------ Build started: Project: CpE301_Assignment_1A, Configuration: Debug AVR ------
Build started.
Project "CpE301_Assignment_1A.asmproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Assembler.targets" from project "c:\users\dilbert\Documents\Atmel Studio\7.0\CpE301_Assignment_1A\CpE301_Assignment_1A\CpE301_Assignment_1A.asmproj" (target "Build" depends on it):
	Task "RunAssemblerTask"
		C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avrassembler\avrasm2.exe -fI -o "CpE301_Assignment_1A.hex"  -m "CpE301_Assignment_1A.map"  -l "CpE301_Assignment_1A.lss"  -S "CpE301_Assignment_1A.tmp"  -W+ie -I"C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.2.209\avrasm\inc"  -im328PBdef.inc -d "c:\users\dilbert\Documents\Atmel Studio\7.0\CpE301_Assignment_1A\CpE301_Assignment_1A\Debug\CpE301_Assignment_1A.obj"  "c:\users\dilbert\Documents\Atmel Studio\7.0\CpE301_Assignment_1A\CpE301_Assignment_1A\main.asm"  -I "C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avrassembler\Include" 
		AVRASM: AVR macro assembler 2.2.7 (build 69 Jul 26 2017 16:25:06)
		Copyright (C) 1995-2017 ATMEL Corporation
		[builtin](2): Including file 'C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.2.209\avrasm\inc\m328PBdef.inc'
		[builtin](2): Including file 'C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.2.209\avrasm\inc\m328PBdef.inc'
		"ATmega328PB" memory use summary [bytes]:
		Segment   Begin    End      Code   Data   Used    Size   Use%
		---------------------------------------------------------------
		[.cseg] 0x000000 0x00003e     62      0     62   32768   0.2%
		[.dseg] 0x000100 0x000100      0      0      0    2048   0.0%
		[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
		Assembly complete, 0 errors. 0 warnings
	Done executing task "RunAssemblerTask".
Done building target "CoreBuild" in project "CpE301_Assignment_1A.asmproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Avr.common.targets" from project "c:\users\dilbert\Documents\Atmel Studio\7.0\CpE301_Assignment_1A\CpE301_Assignment_1A\CpE301_Assignment_1A.asmproj" (entry point):
Done building target "Build" in project "CpE301_Assignment_1A.asmproj".
Done building project "CpE301_Assignment_1A.asmproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
